@import './variables.scss';

.main-content {
  flex: 1;
  padding: 20px;
}

.routes {
  padding: 20px;
  border-radius: 10px;
}

.routes h1 {
  font-size: 42px;
  margin-bottom: 20px;
  font-weight: bold;
}

.routes .highlight {
  color: $color-primary;
}

.page {
  padding: 20px;

  .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;

    .highlight {
      color: #28a745;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;

  .addNew {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ddd;
    border-radius: 8px;
    height: 200px;
    cursor: pointer;
    font-size: 18px;
    color: #28a745;
  }
}

.addNewIcon {
  font-size: 86px;
  color: $color-primary;
}

.addNewText {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow:
    rgba(147, 145, 145, 0) 0px 0px 6px,
    rgba(0, 0, 0, 0.12) 0px 0px 2px;
  height: auto;
  min-height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;

  .addNewContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content {
    padding: 10px;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
}
